spring.datasource.url=jdbc:mysql://localhost:3307/unisoft_spring_MVC?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations= classpath:mapper/*.xml